# API-Structures

./: README.md
aspnetcoreapi/: README.md  aspnetcoreapi.sln
aspnetcoreapi/Core.AzureFunctionsServerlessAPI/: Core.AzureFunctionsServerlessAPI.csproj  EmployeeFunction.cs  Function1.cs
aspnetcoreapi/Core.AzureFunctionsServerlessAPI/Properties/: launchSettings.json
aspnetcoreapi/Core.GraphQL/: Core.GraphQL.csproj  Core.GraphQL.http  Dockerfile  Program.cs  Query.cs
aspnetcoreapi/Core.GraphQL/Properties/: launchSettings.json
aspnetcoreapi/Core.MinimalAPIs/: Core.MinimalAPIs.csproj  Core.MinimalAPIs.http  Dockerfile  Program.cs
aspnetcoreapi/Core.MinimalAPIs/Properties/: launchSettings.json
aspnetcoreapi/Core.Model/: Employee.cs
aspnetcoreapi/Core.ODataAPI/: Core.ODataAPI.csproj  Core.ODataAPI.http  Dockerfile  Program.cs
aspnetcoreapi/Core.ODataAPI/Controllers/: EmployeesController.cs
aspnetcoreapi/Core.ODataAPI/Properties/: launchSettings.json
aspnetcoreapi/Core.RESTfulAPIs/: Core.RESTfulAPIs.csproj  Core.RESTfulAPIs.http  Dockerfile
aspnetcoreapi/Core.RESTfulAPIs/Controllers/: EmployeesController.cs
aspnetcoreapi/Core.RESTfulAPIs/Properties/: launchSettings.json
aspnetcoreapi/Core.SignalRAPI/: Core.SignalRAPI.csproj  Core.SignalRAPI.http  Dockerfile  Index.html  Program.cs  libman.json
aspnetcoreapi/Core.SignalRAPI/Hubs/: EmployeeHub.cs
aspnetcoreapi/Core.SignalRAPI/Properties/: launchSettings.json
aspnetcoreapi/Core.SignalRAPI/lib/microsoft/signalr/: package.json
aspnetcoreapi/Core.gRPCService/: Core.gRPCService.csproj  Dockerfile  Program.cs
aspnetcoreapi/Core.gRPCService/Properties/: launchSettings.json
aspnetcoreapi/Core.gRPCService/Protos/: employee.proto
aspnetcoreapi/Core.gRPCService/Services/: EmployeeService.cs
